NEXT_PUBLIC_SANITY_TOKEN = skr0eSGCeZWNGqWEdOWkCYe3vpPCsO72mPbBvE1Gq7VoolFvwuPr8zrBCcdhUjcVZPIXh59PF0rPGyHtA3S0IX4m5ojJ6TqtJvHIm0Eo7Yxu8mEvlRwToESQHqtAgXFfG2fvDk2zggbL3KSL5FBoCfjhNQitFy5iOkqCLLW6Y2KgU8mNqTrg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lycd4Gxx3gxNR3TGpbQg2DsJShWXpi8HHuElJkRUqSXmp5fbAlc7LSKVymnZsscNSYmKt5E1ySBfvo2PshnyH5w0050IemZY7

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lycd4Gxx3gxNR3TpE8JXzflcf17cmneAcbCInrimlul7B4VU2mG2O1fOOM5ryHhTykb0xdGIVlYGKeW1TFly9VK00r9lhBp7D